<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dting</groupId>
    <artifactId>dting</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.SNAPSHOT</version>
    <modules>
        <module>dting-core</module>
        <module>dting-sdk</module>
        <module>dting-message</module>
        <module>dting-common</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <hutool-all.version>5.8.8</hutool-all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dting</groupId>
                <artifactId>dting-core</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.dting</groupId>
                <artifactId>dting-sdk</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.dting</groupId>
                <artifactId>dting-common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>